# API-VENTAS

./: Web API  Ventas.sln  WebAPIVentas.sln
Web API  Ventas/: Program.cs  Startup.cs  WeatherForecast.cs  Web API  Ventas.csproj  appsettings.json  webApiVentas.csproj
Web API  Ventas/Controladores/: CategoriaController.cs  InventarioController.cs  OperacionController.cs  ProductoController.cs  SucursalController.cs
Web API  Ventas/Controllers/: CategoriaController.cs  InventarioController.cs  OperacionController.cs  PersonaController.cs  ProductoController.cs  VendedorController.cs  WeatherForecastController.cs
Web API  Ventas/Interfaces/: ICategoria.cs  IInventario.cs  IOperacion.cs  IOperacionProducto.cs  IPersona.cs  IProducto.cs  ISucursal.cs  ITipoOperacion.cs  IVendedor.cs
Web API  Ventas/Modelos/: CConexionBueno.cs  Categoria.cs  Conexion.cs  ConexionDB.cs  DTOProductos.cs  ICConexion.cs  Inventario.cs  Operacion.cs  OperacionProductos.cs  Persona.cs  PersonaAutocomplete.cs  Producto.cs  ProductoDTO.cs  Sucursal.cs  TicketOperacion.cs  TipoOperacion.cs  Vendedor.cs
Web API  Ventas/Properties/: launchSettings.json  serviceDependencies.Comercialayr - Web Deploy.json  serviceDependencies.prueba1fa - Web Deploy.json
Web API  Ventas/Properties/ServiceDependencies/Comercialayr - Web Deploy/: apis1.arm.json  profile.arm.json
Web API  Ventas/Servicios/: CategoriaService.cs  DTOPaginacion.cs  InventarioService.cs  OperacionProductoService.cs  OperacionService.cs  PersonaService.cs  ProductoService.cs  ServiceBase.cs  SucursalService.cs  VendedorService.cs
(+3 files in other folders)
